{
  "name": "sdd-forge",
  "version": "0.1.0-alpha.33",
  "description": "Spec-Driven Development tooling for automated documentation generation",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpreadWorks/sdd-forge.git"
  },
  "type": "module",
  "bin": {
    "sdd-forge": "./src/sdd-forge.js"
  },
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "sdd",
    "documentation",
    "spec-driven-development",
    "source-analysis",
    "technical-docs"
  ],
  "scripts": {
    "test": "find tests/unit tests/e2e -name '*.test.js' | xargs node --test",
    "test:unit": "find tests/unit -name '*.test.js' | xargs node --test",
    "test:e2e": "find tests/e2e -name '*.test.js' | xargs node --test",
    "test:acceptance": "node tests/acceptance/run.js"
  },
  "license": "MIT"
}
